;display_errors=off
error_reporting=E_ALL & ~E_DEPRECATED
memory_limit=512M
max_execution_time=300;

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=172.17.0.1
xdebug.start_with_request=trigger